h_times = linspace(0,10,10000)
step_response = sys.step(T=h_times)[1]
plot(h_times,step_response/step_response.max())
plot(h_times/wn,step_response/step_response.max())
plot(h_times*wn,step_response/step_response.max())
clf()
plot(h_times*wn,step_response/step_response.max())
plot(h_times*wn,step_response/step_response.max())

#?sys.output
sys.output 

#?sys.step
sys.num
sys.den
sys.
sys.A
sys.B
sys.C
sys.D
#?sys.step?
plot(sys.step(N=100)[1])
show()
plot(sys.step(N=1000)[1])
plot(arange(1000)/wn,sys.step(N=1000)[1])
show()
clf()
plot(arange(1000)/wn,sys.step(N=1000)[1])
show()
grid 
grid()
0.25/wn
#?%history
_ip.magic("history -f step_function_demo.py")
_ip.system("edit step_function_demo.py")
_ip.magic("history -n -f step_function_demo.py")
_ip.system("edit step_function_demo.py")
#?%history
_ip.magic("history 100 -n -f step_function_demo.pyy")
_ip.magic("history -n -f step_function_demo.pyy")
